# backend

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  docker-compose.yml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/bundle/: Dockerfile
src/main/config/: development.json  production.json
src/main/java/es/tracklin/: Backend.java
src/main/java/es/tracklin/Client/: AccountCreation.java  Client.java  ClientController.java  ClientData.java  Creation.java  LoginModel.java  RegisterModel.java
src/main/java/es/tracklin/Configuration/: Database.java  ElasticSearch.java  Hibernate.java  MongoConfiguration.java  Tokens.java  Vault.java
src/main/java/es/tracklin/DataConnections/: AccountService.java  Database.java  Hibernate.java  Mongo.java
src/main/java/es/tracklin/Error/: Error.java  Unauthorized.java
src/main/java/es/tracklin/Settings/: Settings.java
src/main/java/es/tracklin/Tracks/: Track.java  TrackController.java  TrackObj.java
src/main/resources/: application.properties  backend.properties  database.properties  elasticsearch.properties  hibernate.properties  mongo.properties  tokens.properties  vault.properties
src/test/java/es/tracklin/: BackendTests.java  ClientTests.java  ConfigurationTests.java  TrackTests.java
src/test/java/es/tracklin/Client/: AccountCreationTests.java  ClientTests.java
src/test/java/es/tracklin/DataLayer/AccountService/: DataTests.java
src/test/java/es/tracklin/DataLayer/Database/: ConfigurationTests.java  DataTests.java
src/test/java/es/tracklin/DataLayer/ElasticSearch/: ConfigurationTests.java
src/test/java/es/tracklin/DataLayer/Hibernate/: ConfigurationTests.java  DataTests.java
src/test/java/es/tracklin/Mongo/: ConfigurationTests.java  DataTests.java
src/test/java/es/tracklin/Track/: TrackTests.java
